@use "src/utils/styles/mediaQuery" as media;

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.board {
  width: 80%;
  height: 100%;
  margin-top: 120px;
  display: flex;
  flex-direction: column;

  @include media.media-breakpoint-down(mobile) {
    width: 100%;
    align-items: center;
    margin-top: 40px;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    color: #666666;
    margin-bottom: 30px;

    @include media.media-breakpoint-down(mobile) {
      margin-bottom: 20px;
    }
  }

  &__index {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    padding: 10px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid #c4c4c4;
    font-size: 18px;
    font-weight: 700;

    @include media.media-breakpoint-down(mobile) {
      width: 100%;
    }

    &--item {
      text-align: center;
    }
  }

  &__list {
    height: 100%;
    list-style: none;

    @include media.media-breakpoint-down(mobile) {
      width: 100%;
    }

    &--link {
      text-decoration: none;
      color: #222222;
    }

    &--item {
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
      align-items: center;
      padding: 10px 0;
      height: 36px;
      border-bottom: 1px solid #eeeeee;

      @include media.media-breakpoint-down(mobile) {
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        padding: 10px 0;
      }

      &:hover {
        color: #99ccff;
      }
    }
  }
}
.write {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  &__button {
    width: 100px;
    height: 40px;
    border: none;
    // background: linear-gradient(to bottom, #0f2337, #215586, #296aa7);

    background-color: #215586;
    border-radius: 15px;
    color: #ffffff;
    margin-top: 40px;
    cursor: pointer;

    &:hover {
      background-color: #296aa7;
      color: #eeeeee;
    }
    @include media.media-breakpoint-down(mobile) {
      margin-top: 10px;
    }
  }
}
